{
  "ConnectionStrings": {
    "DefaultConnection": "#{REPLACE_WITH_PROD_CONNECTION_STRING}#"
  },
  "Firebase": {
    "ProjectId": "#{REPLACE_WITH_FIREBASE_PROJECT_ID}#",
    "ServiceAccountPath": ""
  },
  "Cors": {
    "AllowedOrigins": "https://your-production-domain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
